VehiclesNumber = 1;


Depot_0 = {0};
Stations = {1,2};
Customers = {3,4,5,6,7};
Depot_N1 = {8};

v = 1;
C = 200;
Q = 77.75;
g = 3.47;
h = 1;

XCoord = #[
0	:	40.0
1	:	40.0
2	:	39.0
3	:	30.0
4	:	58.0
5	:	48.0
6	:	40.0
7	:	25.0
8	:	40.0
]#;

YCoord = #[
0	:	50.0
1	:	50.0
2	:	26.0
3	:	50.0
4	:	75.0
5	:	40.0
6	:	15.0
7	:	50.0
8	:	50.0
]#;


q = #[
0	:	0.0
1	:	0.0
2	:	0.0
3	:	10.0
4	:	20.0
5	:	10.0
6	:	40.0
7	:	10.0
8	:	0.0
]#; // demand

e = #[
0	:	0.0
1	:	0.0
2	:	0.0
3	:	0.0
4	:	0.0
5	:	67.0
6	:	989.0
7	:	0.0
8	:	0.0
]#; // early start

l = #[
0	:	1236.0
1	:	1236.0
2	:	1236.0
3	:	1136.0
4	:	1115.0
5	:	139.0
6	:	1063.0
7	:	1131.0
8	:	1236.0
]#; // late start

s = #[
0	:	0.0
1	:	0.0
2	:	0.0
3	:	90.0
4	:	90.0
5	:	90.0
6	:	90.0
7	:	90.0
8	:	0.0
]#; // service time
